<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid blueviolet;
            background-color: azure;

        }
        .main{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           width: 316px;
           margin: auto;
        }


    </style>
</head>
<body>
    <section class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> 
    </section>
   <script>

    let boxes = document.getElementsByClassName('box')
    let jogador = 'x'
    

    function jogar(){
        if(jogador === 'x'){
            jogador ='o'
        }else{
            jogador = 'x'
        }
    }

    for (let i = 0; i < boxes.length; i++) {
        const element = boxes[i];
            
            function selecionarBox(){
                   if(element.innerHTML === ''){
                    if(jogador === 'x'){
                        element.innerHTML = 'x'
                    }else{
                        element.innerHTML = 'o'
                    }
                    jogar()
                   }
                }

        element.addEventListener('click', selecionarBox)
    }






   

   </script>
</body>
</html>