<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Jogo da Velha</title>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
    
    <script> 
        
        let boxes = document.getElementsByClassName ('box') 
       

        function mudarJogo () {

            if (jogador === '') {
                if (jogador === 'x') {
                    element.innerHTML = 'x'
            } else {
                element.innerHTML = 'x'
            }
                mudarJogo ()
        }
    
        
        element.addEventListener ('click', mudarJogo)    

    }
    
 
    
    </script>



    <style>
        .box{
            width: 90px;
            height: 90px;
            border: 1px solid black;
            cursor: pointer;
        }
        .spanX {
            color:red;
        }

        .spanY {
            color:green
        }

    </style>  
</body>
</html>