<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    

    
    <script> 
        
        let boxes = document.getElementsByClassName ('box') 
        // let cores = ['red', 'blue', 'green'] //usando array
        
    for (let i = 0; i < boxes.length; i++) {
        let element = boxes[i];


        function changecolour () {
            
           if (element.style.background === '') {   
                if(i === 0){
                    element.style.background = 'red'
                }else {
                    element.style.background = 'green'
                }
            }else {
                element.style.background = ''
            }       
        }

        element.addEventListener ('click', changecolour)
        

    }
    
  //click é o elemento changecolour é a ação (função).    
    
    </script>



    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            cursor: pointer;
        }

    </style>
</body>
</html>