<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">3</div>
        <div class="box">6</div<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <body>
                <section id="container">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box">6</div>
                    <div class="box">7</div>
                    <div class="box">8</div>
                    <div class="box">9</div>
                    <div class="box">10</div>
                    
                    
            
                </section>
                <style>
                    .box{
                        width: 100px;
                        height: 100px;
                        border: 1px solid black;
            
                    }
                </style>
                <script>
                    let nomes = [
                        'Isabelle',
                        'Maria',
                        'Andreetta',
                        'de Oliveira',
                        'Matos',
                        'de Morais',
                        'a',
                        'b',
                        'c',
                        'd',
                    ]

                    let boxes = document.getElementsByClassName ('box')
                    //o for para modificar o número de cada box. O inner serve para modificar o HTML
                    
                    boxes[0].style.fontSize = '30' px 
                    
                    for (let i = 0; i < boxes.length; i++) {
                        let box = boxes[i]
                         boxes.innerHTML = nome[i]
                         box.style.color = 'red'
                         if (i <2){
                         }                         
                    
                         
                     }
                     //ou fazer assim 
                    /* let boxes = document.getElementsByClassName (box)
            
                     let box = boxes [0]
                    boxes[0].innerHTML = '10'
                    boxes[1].innerHTML = '10'       
                    boxes[2].innerHTML = '10'
            
            
                    
            
                </script>
            
            
            
            
            
            </body>
            </html>
        

    </section>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;

        }
    </style>
    <script>
        let boxes = document.getElementsByClassName ('box')
       for (let i = 0; i < array.length; i++) {
            boxes[1]. innerHTML= array[i];
          
  
        
       }
           
       
            
        
       

        

    </script>





</body>
</html>